* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    z-index: 10;
    position: sticky;
    top: 0;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 1rem;
    overflow-y: auto;
}

.main-content {
    grid-area: main;
    background-color: #fff;
    padding: 1rem;
    overflow-y: auto;
    background-color: #141316;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    height: auto;
}